# todo

./: .gitignore  build.xml  pom.xml
.github/workflows/: ant-manual.yml  ant-release.yml  ant.yml
data/: cy.lang  da.lang  de.lang  el.lang  en_CA.lang  eo.lang  fo.lang  fr.lang  hu.lang  id.lang  it.lang  nb.lang  pl.lang  pt_BR.lang  sk.lang  sr-latin.lang  sv.lang  tr.lang  zh_CN.lang
src/org/openstreetmap/josm/plugins/todo/: TodoImportExport.java  TodoPlugin.java
